object PageIndex: TPageIndex
  Left = 0
  Top = 0
  Caption = 'ACERP - V1.0'
  ClientHeight = 500
  ClientWidth = 906
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lytContainer: TLayout
    Align = Client
    Size.Width = 906.000000000000000000
    Size.Height = 500.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
